# iac-scan-rules

./: .gitignore  README.md  pom.xml
devops/: push_new_merged_rules_files_to_github.sh
src/main/resources/content/: README.md  cft.json  k8s.json  tf.json
src/test/resources/sample-tf-templates/: Azure-SQL-Server-advanced-data-security-no-email-alert-recipient-negative-template.tf  Azure-SQL-Server-advanced-data-security-no-email-alert-recipient-positive-template.tf  Azure-SQL-Server-advanced-data-security-not-send-alerts-to-service-and-co-administrators-negative-template.tf  Azure-SQL-Server-advanced-data-security-not-send-alerts-to-service-and-co-administrators-positive-template.tf  Azure-SQL-Server-audit-log-retention-is-less-than-91-days-negative-template.tf  Azure-SQL-Server-audit-log-retention-is-less-than-91-days-positive-template.tf  Azure-SQL-Server-threat-detection-alerts-not-enabled-for-all-threat-types-positive-template.tf  Azure-SQL-server-auditing-is-disabled-positive-template.tf  Azure-storage-account-logging-for-queues-is-disabled.tf  Azure-storage-accounts-has-blob-container-with-public-access-template.tf
src/test/resources/tf/: AWS-Default-Security-Group-does-not-restrict-all-traffic-positive-1.json  AWS-EC2-instance-have-SSH-port-open-to-internet-positive.json  AWS-ECS-task-definition-execution-IAM-Role-not-found-negative-1.json  AWS-ECS-task-definition-execution-IAM-Role-not-found-negative.json  AWS-ECS-task-definition-has-root-user-negative-2.json  AWS-ECS-task-definition-has-root-user-positive-1.json  AWS-ElasticSearch-cluster-not-in-a-VPC-negative.json  AWS-IAM-password-policy-allows-password-reuse-positive.json  AWS-IAM-password-policy-req-symbol-positive.json  AWS-IAM-policy-attached-to-users-negative-2.json  AWS-Kubernetes-unsupported-master-node-version-positive-1.json  AWS-RDS-EventSubscription-Disabled-for-DBSecurityGroup-negative.json  AWS-RDS-EventSubscription-Disabled-for-DBSecurityGroup-positive.json  AWS-Redshift-does-not-have-require_ssl-configured-negative.json  AWS-S3-CloudTrail-buckets-for-which-access-logging-is-disabled-negative-1.json  AWS-Security-Groups-allow-internet-traffic-from-internet-to-RDP-port-(3389)-negative-cidr-not-internet.json  (+24 more)
(+567 files in other folders)
